import Image from 'next/image'
import styles from './Oferta.module.scss'

const Oferta = () => {
	return (
		<div className={styles.Oferta}>
			<div className={styles.container}>
				<div className={styles.header}>
					<h1 className={styles.title}>
						Утверждена <br />
						ИП Насибуллиной Я. Р. <br />
						ИНН 165609670065, ОГРНИП 321169000022174 <br />
						26 декабря 2022 года
					</h1>
				</div>
				<div className={styles.body}>
					<h1 className={styles.bodyTitle}>
						ПУБЛИЧНАЯ ОФЕРТА <br /> на оказание платных онлайн-услуг
					</h1>
					<p>
						Индивидуальный предприниматель Насибуллина Язиля Равилевна,
						именуемая в дальнейшем «Исполнитель», настоящим предлагает заключить
						договор на получение платных онлайн-услуг, указанных в оферте, с
						любым физическим лицом, индивидуальным предпринимателем или
						юридическим лицом посредством совершения акцепта настоящей оферты.
					</p>
					<p>
						В соответствии с пунктом 2 статьи 437 Гражданского Кодекса
						Российской Федерации (ГК РФ) в случае принятия изложенных ниже
						условий и совершения акцепта, лицо, производящее акцепт настоящей
						оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438
						ГК РФ акцепт оферты равносилен заключению договора на условиях,
						изложенных в оферте). Поэтому внимательно прочитайте текст данной
						оферты и, если Вы не согласны с каким-либо пунктом настоящей оферты,
						Исполнитель предлагает Вам отказаться от совершения каких-либо
						действий, необходимых для совершения акцепта.
					</p>
					<p>
						Текст оферты расположен по адресу:{' '}
						<span>
							<a href='https://tech-recruiter.ru/oferta'>
								https://tech-recruiter.ru/oferta.
							</a>
						</span>
					</p>
					<h1>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h1>
					<p>
						Для целей настоящей Оферты приведенные ниже термины и определения
						используются в следующем значении:
					</p>
					<p>
						1.1. «Исполнитель» - ИП Насибуллина Язиля Равилевна (ИНН
						165609670065, ОГРНИП 321169000022174), лицо, оказывающее Услуги в
						рамках Оферты.
					</p>
					<p>
						1.2. «Заказчик» – любое физическое лицо, юридическое лицо или
						индивидуальный предприниматель, безоговорочно принявший(-ее) условия
						Оферты. Для целей исполнения обязательств по договору Заказчиком
						считается то лицо, которое прошло верификацию и акцептовало
						настоящую оферту. Лицо, акцептовавшее оферту и прошедшее
						верификацию, несет все риски, связанные с получением Услуги любым
						третьим лицом, не уполномоченным на это.
					</p>
					<p>
						1.3. «Оферта» – публичное предложение Исполнителя любому физическому
						или юридическому лицу, а также индивидуальному предпринимателю
						заключить договор на оказание платных онлайн-услуг на условиях,
						изложенных ниже (в соответствии со ст. 432, 435, 437 ГК РФ).
					</p>
					<p>
						1.4. «Акцепт» – полное и безоговорочное принятие Заказчиком условий
						Оферты в соответствии со ст. 438 ГК РФ, подтверждающее полное
						согласие Заказчика со всеми его пунктами и положениями и отсутствие
						каких-либо возражений в отношении Оферты или отдельных его пунктов,
						в том числе согласие с обязательствами Заказчика и Исполнителя о
						неразглашении и защите конфиденциальной информации. Акцепт оферты
						равносилен заключению договора на оказание платных онлайн-услуг на
						условиях, изложенных в оферте. Акцептом оферты является
						осуществление Заказчиком полной оплаты услуг в соответствии с
						условиями настоящей оферты. С момента поступления денежных средств в
						счет оплаты оказываемых услуг на расчетный счет Исполнителя, договор
						считается заключенным между Заказчиком и Исполнителем. Принятие
						настоящей Оферты означает, что Заказчик в необходимой для него
						степени ознакомился и согласен с условиями настоящего договора,
						правилами платежной системы, а также с порядком оказания
						Исполнителем услуг.
					</p>
					<p>
						1.5. «Услуги» – оказание Исполнителем следующих платных онлайн-услуг
						по выбору Заказчика:
					</p>
					<p>
						обучение по программе онлайн-курса Исполнителя: «Продвинутый
						сорсинг» (автор Насибуллина Язиля Равилевна);
					</p>
					<p>
						обучение по программе онлайн-курса Исполнителя: «Junior IT
						recruiter» (автор Насибуллина Язиля Равилевна);
					</p>
					<p>
						обучение по программе онлайн-курса Исполнителя: «PRО Коммуникации»
						(автор Насибуллина Язиля Равилевна и соавтор Елизавета Успенская);
					</p>
					<p>
						предоставление доступа к интенсиву «Знакомство с профессией IT
						рекрутер» (автор Насибуллина Язиля Равилевна);
					</p>
					<p>
						предоставление доступа к «Пособию IT рекрутера» (автор Насибуллина
						Язиля Равилевна);
					</p>
					<p>личная консультация для IT рекрутеров;</p>
					<p>карьерная консультация для IT рекрутеров;</p>
					<p>менторство для IT рекрутеров;</p>
					<p>хакатон «СОРСИ КАК БОЖЕНЬКА»</p>
					<p>
						1.6. «Сайт» – совокупность информации, текстов, графических
						элементов, дизайна, изображений, фото и видеоматериалов, и иных
						результатов интеллектуальной деятельности, а также программ для ЭВМ,
						содержащихся в информационной системе, обеспечивающей доступность
						такой информации в сети Интернет по адресу:{' '}
						<span>
							<a href='https://tech-recruiter.ru/'>
								https://tech-recruiter.ru/.
							</a>
						</span>
					</p>
					<p>
						1.7. «Личный кабинет» – раздел Сайта по адресу{' '}
						<span>
							<a href='https://tech-recruiter.ru/licnyy-kabinet/home'>
								https://tech-recruiter.ru/licnyy-kabinet/home
							</a>
						</span>
						, посредством которого Заказчик получает доступ к следующим Услугам:
						Онлайн-курсы, Интенсив и Пособие.
					</p>
					<p>
						1.8. «Обучение» – организованный Исполнителем процесс оказания
						Услуг, который заключается в представлении Заказчику доступа к
						записанным урокам по темам программы в Личном кабинете и/или
						проведение уроков в режиме онлайн в рамках Онлайн-курсов.
					</p>
					<p>
						1.9. «Онлайн-курсы» – авторские обучающие онлайн-курсы «Продвинутый
						сорсинг 2.0» и «Junior IT recruiter», доступ к которым
						предоставляется в Личном кабинете, а также онлайн-курс «PRО
						Коммуникации», доступ к которому предоставляется путем
						предоставления доступа к чату курса, направления ссылок на вебинары
						и предоставления доступа к дополнительным материалам. Программа
						Онлайн-курсов, расписание и иные характеристики указываются на
						Сайте. Автор Насибуллина Язиля Равилевна.
					</p>
					<p>
						1.10. «Интенсив» – авторский информационный онлайн-интенсив
						«Знакомство с профессией IT рекрутер», 3 урока в записи, доступ к
						которым предоставляется в Личном кабинете. Автор Насибуллина Язиля
						Равилевна.
					</p>
					<p>
						1.11. «Пособие» – «Пособие IT рекрутера 2.0» – документ в формате
						PDF, доступ к которому предоставляется в Личном кабинете. Пособие
						содержит методическое описание работы IT рекрутера с нуля, а также
						включает в себя список ссылок на чаты и словарь IT рекрутера. Автор
						Насибуллина Язиля Равилевна.
					</p>
					<p>
						1.12. «Личная консультация» – онлайн-консультация для IT рекрутеров
						(по видеосвязи), длительность: 1-1,5 часа.
					</p>
					<p>
						1.13. «Карьерная консультация» – онлайн-консультация для IT
						рекрутеров (по видеосвязи), длительность: 1 час.
					</p>
					<p>
						1.14. «Менторство» – онлайн-консультации для IT рекрутеров (по
						видеосвязи) длительностью по 30-60 минут 3 раза в неделю в течение 1
						месяца.
					</p>
					<p>
						1.15. «Результаты интеллектуальной деятельности» - охраняемые
						законом произведения: аудиовизуальные произведения (видеоуроки,
						видеотрансляции), лекции, программы Онлайн-курсов «Продвинутый
						сорсинг 2.0», «Junior IT recruiter», Интенсива «Знакомство с
						профессией IT рекрутер», «Пособия IT рекрутера 2.0», дизайны
						лендингов (одностраничных рекламных сайтов), тексты, видео и
						фотографии сайтов и аккаунтов Исполнителя, другие охраняемые законом
						результаты интеллектуальной деятельности и средства
						индивидуализации.
					</p>
					<p>
						1.16. «Автор» - автор Онлайн-курсов «Продвинутый сорсинг 2.0»,
						«Junior IT recruiter», Интенсива «Знакомство с профессией IT
						рекрутер», «Пособия IT рекрутера 2.0» Насибуллина Язиля Равилевна.
					</p>
					<p>
						1.17. «Верификация Заказчика» — комплекс действий, направленных на
						идентификацию Заказчика, как лица, совершившего акцепт настоящей
						оферты.
					</p>
					<p>
						1.18. «Идентификационные данные» — совокупность информации о
						Заказчике, предоставляемой при верификации и акцепте Оферты,
						служащей для определения тождественности между лицом, ею обладающим,
						и Заказчиком (верификация Заказчика).
					</p>
					<p>
						1.19. «Стоимость» – стоимость (цена) платных онлайн-услуг: обучение
						на Онлайн-курсах; предоставление доступа к Интенсиву; предоставление
						доступа к Пособию, Личная консультация; Карьерная консультация,
						Менторство. Актуальная стоимость публикуется на Сайте.
					</p>
					<p>1.20. «Время Исполнителя» — Московское время.</p>
					<p>
						1.21. «Банк-партнёр» – банк, кредитная организация, перечисляющая на
						счёт Исполнителя стоимость обучения в интересах Заказчика на
						основании заключённого между банком-партнёром и Заказчиком договора.
					</p>
					<p>
						1.22. В Оферте могут быть использованы другие термины. В этом случае
						толкование такого термина производится в соответствии с текстом
						настоящей Оферты. В случае отсутствия однозначного толкования
						термина в тексте Оферты следует руководствоваться толкованием
						термина: в первую очередь – на Сайте Исполнителя, во вторую очередь
						– общепринятым значением.
					</p>
					<h1>2. ПРЕДМЕТ ДОГОВОРА</h1>
					<p>
						2.1. Исполнитель обязуется оказать Заказчику, акцептовавшему Оферту
						(или третьему лицу, указанному Заказчиком), выбранные им Услуги:
						обучение по программе Онлайн-курсов; предоставление доступа к
						Интенсиву; предоставление доступа к Пособию; Личная консультация;
						Карьерная консультация; Менторство.
					</p>
					<p>
						2.2. Заказчик самостоятельно выбирает услугу из предложенных в
						Оферте. Объем, стоимость, срок, способ, порядок оказания услуг и
						другая значимая информация об Услугах, не указанная в Оферте, и
						форма для заполнения заявки размещены на Сайте.
					</p>
					<p>
						2.3. Услуги направлены на удовлетворение потребностей Заказчика в
						получении информации по вопросам коммерческой деятельности (в сфере
						подбора персонала, прохождения собеседования, рекрутинг процессов
						внутри компании) и получения/увеличения дохода с возможностью
						дальнейшего практического применения указанной информации.
					</p>
					<h1>3. ПОРЯДОК И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ</h1>
					<p>3.1. Заказ Услуги осуществляется Заказчиком через Сайт.</p>
					<p>
						3.2. Совершение акцепта, влекущее заключение договора между
						Исполнителем и Заказчиком на оказание Услуг, осуществляется путем
						совершения Заказчиком следующих действий:
					</p>
					<p>
						3.2.1. Заполнение заявки на получение Услуг на Сайте, содержащей в
						себе идентификационные данные заполнившего её лица. Заявка
						однозначно идентифицирует лицо, её подавшего, как Заказчика.
					</p>
					<p>3.2.2. Оплата Заказчиком Стоимости Услуг в полном размере.</p>
					<p>
						3.2.3. В случае частичной оплаты Заказчиком Стоимости Услуг на
						основании соглашения Сторон или на основании выставления
						Исполнителем счета-оферты на частичную оплату Стоимости Услуг,
						Заказчик совершает акцепт на получение Услуг, а Исполнитель обязан
						оказать Услуги в размере, оплаченном Заказчиком.
					</p>
					<p>3.3. Порядок верификации Заказчика.</p>
					<p>
						3.3.1. Верификация осуществляется в несколько последовательных
						этапов, каждый из которых, следуя за предыдущим, призван достоверно
						идентифицировать лицо как Заказчика, акцептовавшего Оферту и
						изъявившего желание получить Услуги.
					</p>
					<p>
						3.3.2. При заполнении заявки на Сайте Заказчик обязуется
						предоставить следующую достоверную информацию о себе: ФИО, E-mail,
						номер мобильного телефона.
					</p>
					<p>
						3.3.3. После заполнения заявки лицо, желающее получить Услуги,
						подтверждает правильность и достоверность указанных им данных и
						выражает желание подать заявку путем активации поля такого типа как
						«Далее», «Оплатить» или иного, аналогичного ему по функциональному
						назначению. Одновременно лицо проставляет знак «V» напротив граф
						такого типа как «Я согласен с условиями публичной оферты», «Я
						согласен с Политикой в отношении обработки персональных данных», «Я
						даю согласие на обработку персональных данных», «Я даю согласие на
						получение информационной и рекламной рассылки».
					</p>
					<p>
						3.3.4. После активации поля такого типа как «Далее», «Оплатить» или
						иного, аналогичного ему по функциональному назначению, заявка
						автоматически формируется в информационно-справочной системе
						Исполнителя.
					</p>
					<p>
						3.4. Одновременно с алгоритмом, предусмотренным настоящим разделом
						Оферты, на адрес электронной почты, указанный Заказчиком в качестве
						контактного при подаче заявки, с адреса электронной почты
						Исполнителя направляется электронное письмо со ссылкой на порядок
						оплаты Стоимости Услуг.
					</p>
					<p>
						3.5. После внесения предоплаты Стоимости Услуг по предоставлению
						доступа к онлайн-курсам Заказчику предоставляется доступ к Личному
						кабинету, включая доступ к разделу, соответствующему приобретенной
						Услуге и доступ к вводным разделам курса. Стоимость услуги по
						предоставлению доступа к вводным разделам онлайн-курсов составляет 1
						000 рублей. Услуги по предоставлению доступа к вводным разделам
						считаются оказанными в момент предоставления такого доступа и
						возврат их стоимости не производится.
					</p>
					<p>
						3.6. После полной оплаты Стоимости Услуг Заказчику предоставляется
						доступ к Личному кабинету, включая доступ к разделу,
						соответствующему приобретенной Услуге.
					</p>
					<p>
						3.7. Заказчик несет ответственность за достоверность предоставленной
						информации при оформлении Заказа. Оплата Заказчиком самостоятельно
						оформленного на Сайте заказа означает согласие Заказчика с условиями
						настоящей Оферты. В случае возникновения у Заказчика вопросов,
						касающихся свойств и характеристик услуг, перед совершением Акцепта
						ему необходимо обратиться к Исполните
					</p>
					<p>
						3.8. При выборе Заказчиком Услуг Консультации и/или Менторства,
						Исполнитель и Заказчик любым удобным способом (по телефону,
						письменно по электронной почте) согласовывают дату и время
						проведения онлайн-консультаций. Срок проведения Консультации
						определяется с учетом очередности и графика Исполнителя на выбранный
						Заказчиком вид Услуги. Формат проведения онлайн-консультации во всех
						случаях определяется Исполнителем. Исполнитель вправе запрашивать
						дополнительную информацию, необходимую для проведения
						онлайн-консультаций, в том числе информацию, указанную на Сайте.
					</p>
					<p>
						3.9. В случае невозможности Исполнителя провести онлайн-консультации
						в назначенный срок (по уважительным причинам), Исполнитель обязан
						предупредить Заказчика за один день до заявленной даты и перенести
						на другое время. В таком случае перенос даты и времени
						осуществляется на ближайший срок по согласованию с Заказчиком.
					</p>
					<p>
						3.10. В случае невозможности оказания Услуг, возникшей по вине
						Заказчика, услуги подлежат оплате в полном объеме.
					</p>
					<p>
						3.11. После начала онлайн-консультации Заказчик вправе от нее
						отказаться, при этом денежные средства Исполнителем Заказчику не
						возвращаются.
					</p>
					<h1>4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</h1>
					<p>
						4.1. Стоимость Услуг, а также информация о возможных тарифах и об
						акциях (специальных предложениях) размещаются на Сайте{' '}
						<span>
							<a href='http://tech-recruiter.ru'>http://tech-recruiter.ru.</a>
						</span>
					</p>
					<p>
						4.2. Заказчик оплачивает Услуги на условиях и по Стоимости,
						действующих на момент оплаты.
					</p>
					<p>
						4.3. Стоимость услуг может быть изменена Исполнителем в любое время
						в одностороннем порядке без уведомления Заказчика. Новая стоимость
						вступает в силу с момента опубликования и не распространяется на
						оплаченные к моменту опубликования Услуги.
					</p>
					<p>
						4.4. Оплата услуг производится Заказчиком путем перечисления
						денежных средств на расчетный счет Исполнителя в размере 100% от
						стоимости услуг. Подтверждением оплаты является электронная
						квитанция Банка отправителя.
					</p>
					<p>
						4.4.1. Исполнитель вправе, но не обязан, предоставить Заказчику
						возможность частичной оплаты услуг путем заключения соглашения о
						рассрочке или путем выставления счета-оферты на частичную оплату
						Услуг. Исполнитель обязан оказать Услуги в размере, оплаченном
						Заказчиком.
					</p>
					<p>
						4.4.2. В случае, если Заказчик не исполняет обязанность по оплате
						последующих частей Услуги, Исполнитель вправе закрыть доступ ко всей
						Услуге.
					</p>
					<br />
					<br />
					<p>
						4.5. По соглашению сторон допускается смена Заказчиком тарифа
						обучения по программе онлайн-курса «Продвинутый сорсинг 2.0» на
						следующих условиях:
					</p>
					<p>
						4.5.1. При смене тарифа на последующий (больший по стоимости)
						Заказчик обязуется произвести доплату разницы в стоимости тарифов.
					</p>
					<p>
						4.5.2. Смена тарифа на предыдущий (меньший по стоимости) возможна
						только до начала 3 (третьей) недели курса и только при условии, что
						ранее Заказчик производил частичную оплату первой части курса.
					</p>
					<p>
						4.5.3. Поскольку смена тарифа допускается только по соглашению
						Сторон, Исполнитель вправе отказать в смене тарифа без объяснения
						причин.
					</p>
					<p>
						4.6. По соглашению сторон допускается смена Заказчиком тарифа
						обучения по программе онлайн-курса «Junior IT recruiter» на
						следующих условиях:
					</p>
					<p>
						4.6.1. При смене тарифа на последующий (больший по стоимости)
						Заказчик обязуется произвести доплату разницы в стоимости тарифов.
					</p>
					<p>
						4.6.2. Смена тарифа на предыдущий (меньший по стоимости) возможна
						только с 4 (четвертой) и 7 (седьмой) недель курса и только при
						условии, что ранее Заказчик производил частичную оплату предыдущей
						части курса.
					</p>
					<p>
						4.6.3. Поскольку смена тарифа допускается только по соглашению
						Сторон, Исполнитель вправе отказать в смене тарифа без объяснения
						причин.
					</p>
					<br />
					<br />
					<p>
						4.7. Заказчик самостоятельно отслеживает изменение реквизитов
						Исполнителя, указанных в Оферте, и несет ответственность за
						правильность производимых им платежей. Исполнитель не несет
						ответственности за убытки и иные неблагоприятные последствия,
						которые могут возникнуть у Заказчика и/или третьих лиц в случае
						неправильного указания назначения платежа.
					</p>
					<p>
						4.8. Все расходы, связанные с переводом денежных средств на
						расчетный счет Исполнителю, несет Заказчик.
					</p>
					<p>
						4.9. Заказчик вправе обратиться к банку-партнеру Исполнителя для
						предоставления рассрочки на оплату Услуг. Заказчик обязуется
						самостоятельно оформить рассрочку на оплату Услуг через
						веб-интерфейс банка-партнера.
					</p>
					<h1>5. УСЛОВИЯ И ПОРЯДОК ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</h1>
					<p>
						5.1. Денежные средства за оказанные в полном объеме Услуги в
						отсутствие мотивированных претензий к их качеству не возвращаются.
					</p>
					<p>
						5.2. Возврат денежных средств за Онлайн-курсы, Интенсив и Пособие
						возможен до предоставления Заказчику доступа к Онлайн-курсу,
						Интенсиву и Пособию в Личном кабинете. Возврат денежных средств за
						Консультации и Менторство возможен при условии отказа Заказчика от
						Услуг и предупреждения об этом Исполнителя в письменном виде путем
						направления письма на электронный адрес (info@tech-recruiter.ru) не
						менее чем за пять дней до согласованной даты Консультации. Возврат
						осуществляется Исполнителем по заявлению Заказчика, направленного на
						электронный адрес info@tech-recruiter.ru. В заявлении указываются:
						фамилия, имя, отчество (наименование) Заказчика, мотивированная
						причина возврата, реквизиты счета для возврата денежных средств.
					</p>
					<p>
						5.3. При любых возвратах денежных средств (а также иных платежах) от
						Исполнителя к Заказчику Исполнитель не несет никакие расходы на
						исполнение данных обязательств по возврату и осуществлению иных
						платежей (на основание ст. 309.2. ГК РФ). Все указанные расходы
						производятся за счет Заказчика. При этом Исполнитель при
						осуществлении таких платежей Заказчику осуществляет зачет встречных
						однородных требований по отношению к Заказчику на сумму указанных
						расходов (в соответствии со ст. 410 ГК РФ) и уменьшает сумму
						платежей на сумму данных расходов.
					</p>
					<p>
						5.4. Заявление Заказчика о возврате денежных средств рассматривается
						Исполнителем в течение 2 (двух) дней с момента получения
						соответствующего заявления.
					</p>
					<p>
						5.5. Денежные средства за вычетом расходов Исполнителя возвращаются
						на счет Заказчика, с которого производилась оплата услуг, либо иной
						счет, указанный Заказчиком, в течение 10 (десяти) дней с момента
						получения соответствующего заявления.
					</p>
					<h1>6. СРОКИ ОКАЗАНИЯ УСЛУГ</h1>
					<p>
						6.1. Сроки оказания услуг зависят от выбранной Заказчиком Услуги и
						тарифа (если применимо), и представлены на Сайте.
					</p>
					<p>
						6.2. Срок оказания Исполнителем услуг отсчитывается с момента
						акцепта Заказчиком настоящей Оферты.
					</p>
					<p>
						6.3. Услуги считаются оказанными надлежащим образом, а также
						принятыми Заказчиком, если в течение 2 (двух) календарных дней с
						момента предоставления доступа к Онлайн-курсу (части онлайн-курса
						при частичной оплате на основании соглашения Сторон или при
						частичной оплате на основании выставленного Исполнителем Счета,
						Счета-оферты), Пособию или Интенсиву в Личном кабинете, Заказчик не
						заявил мотивированного возражения на качество и объем таких услуг
						путем отправки соответствующего обращения на адрес электронной почты
						Исполнителя, указанный на Сайте или в настоящей Оферте. Услуги
						Консультации/Менторства считаются оказанными надлежащим образом и в
						срок, а также принятыми Заказчиком с момента наступления времени
						проведения соответствующей Консультации/консультации в рамках
						Менторства, вне зависимости от того прибыл Заказчик или нет.
					</p>
					<h1>7. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h1>
					<p>7.1. Права Заказчика</p>
					<p>
						7.1.1. Все претензии по ненадлежащему оказанию Услуг Покупатель
						вправе направить на адрес электронной почты info@tech-recruiter.ru.
					</p>
					<p>
						7.1.2. Заказчик вправе отказаться от исполнения договора,
						заключенного посредством акцепта настоящей Оферты, в любое время до
						предоставления доступа к Личному кабинету при условии оплаты
						Исполнителю фактически понесенных расходов.
					</p>
					<p>
						7.1.3. Заказчик вправе использовать предоставленные ему результаты
						интеллектуальной деятельности в процессе обучения в цифровой форме
						для личной и/или профессиональной деятельности. Заказчику
						разрешается на правах неисключительной лицензии использовать
						полученные (скачанные на цифровые носители) результаты
						интеллектуальной деятельности. Разрешается использование раздаточных
						материалов следующими способами: скачивание на цифровые носители,
						хранение, распечатывание, применение в профессиональной деятельности
						для составления документов, проведения консультаций. Разрешается
						цитирование видеозаписей, аудиозаписей уроков с указанием на имя
						автора курса – Насибуллиной Язили Равилевны, в том числе в
						аккаунтах, сайтах, мессенджерах, социальных сетях,
						информационно-телекоммуникационной сети «Интернет». Запрещается
						любая переработка Программ, уроков, видеозаписей уроков,
						аудиозаписей Онлайн-курса, Интенсива, Пособия, а также их частей, в
						том числе мастер-классов, доступ к которым получил Заказчик в Личном
						кабинете в процессе получения платных онлайн-услуг, результатов
						интеллектуальной деятельности, в частности, перевод на иностранный
						язык, переработка в программу для ЭВМ, а также другим способом
						создание новых результатов интеллектуальной деятельности на основе
						авторских курсов Насибуллиной Язили Равилевны - онлайн курсов
						«Продвинутый сорсинг», «Junior IT recruiter», Интенсива «Знакомство
						с профессией IT рекрутер», «Пособия IT рекрутер», Хакатон «СОРСИ КАК
						БОЖЕНЬКА» без получения специального на то письменного разрешения
						автора курса.
					</p>
					<p>
						7.1.4. При выборе тарифа «с проверкой домашнего задания» в рамках
						Онлайн-курсов Заказчику предоставляется возможность направлять на
						проверку домашние задания. Домашние задания выполняются в течение
						Онлайн-курса и направляются на проверку согласно рекомендованному
						расписанию соответствующего потока Онлайн-курса, размещенному в
						Личном кабинете. Исполнитель вправе отказать Заказчику в проверке
						домашних заданий в случае, если Заказчик направил их с нарушением
						сроков. В случае, если Заказчик не направил домашние задания на
						проверку до окончания соответствующего Онлайн-курса, услуги
						Исполнителя считаются оказанными в полном объёме.
					</p>
					<p>7.2. Заказчик обязуется:</p>
					<p>
						7.2.1. Соблюдать все правила получения Услуг, установленные
						Исполнителем данной Офертой.
					</p>
					<p>7.2.2. Оплатить в полном объеме предоставляемые услуги.</p>
					<p>7.3. Исполнитель вправе:</p>
					<p>
						7.3.1. В одностороннем порядке расторгнуть договор в случае
						существенного нарушения Заказчиком условий Оферты. При этом денежные
						средства, уплаченные Заказчиком, возврату не подлежат.
					</p>
					<p>
						7.3.2. В любое время вносить изменения и дополнения в настоящую
						Оферту, в также в иные документы, размещенные на Сайте, в связи с
						оказанием Услуг без уведомления и информирования Заказчика об этом.
					</p>
					<p>7.4. Исполнитель обязуется:</p>
					<p>
						7.4.1. Оказать услуги надлежащим образом и в установленные сроки.
					</p>
					<p>
						7.4.2. Соблюдать требования законодательства, касающиеся обработки,
						передачи и защиты персональных данных Заказчика с учетом положений
						Политики конфиденциальности, размещенной на Сайте.
					</p>
					<h1>8. ОТВЕТСТВЕННОСТЬ СТОРОН</h1>
					<p>
						8.1. Сторона, не исполнившая или ненадлежащим образом исполнившая
						обязательства, обязана возместить другой Стороне убытки в полной
						сумме и неустойку в размере 1% за каждый календарный день просрочки
						исполнения или неисполнения обязательства.
					</p>
					<p>
						8.2. Недостоверное предоставление Заказчиком сведений о себе, в том
						числе предоставление информации или предоставление недостоверной,
						неполной информации, необходимой для Консультации и Менторства,
						освобождает Исполнителя от ответственности перед Заказчиком.
					</p>
					<p>
						8.3. Исполнитель не гарантирует овладение Заказчиком определенным
						уровнем знаний в совершенстве или достижения целей, преследуемых
						Заказчиком, в связи с тем, что овладение соответствующим уровнем
						знаний и достижения целей напрямую зависит от времени, затраченного
						Заказчиком на самостоятельную работу, и усилий, прилагаемых
						Заказчиком в изучении (включая выполнение заданий Исполнителя,
						следование рекомендациям Исполнителя).
					</p>
					<p>
						8.4. Исполнитель не дает гарантий, за исключением прямо
						предусмотренных в настоящей Оферте, и не несет ответственности за
						несоответствие оказанных Услуг конкретным целям и/или ожиданиям
						Заказчика. Несоответствие ожиданиям и/или отрицательная субъективная
						оценка не являются основаниями считать услуги оказанными
						некачественно, или не в согласованном объёме.
					</p>
					<p>
						8.5. Предоставление доступа к Личному кабинету является надлежащим
						исполнением со стороны Исполнителя в полном объеме. Неиспользование
						Заказчиком всех предоставленных раздаточных материалов не является
						основанием для уменьшения Стоимости Услуг.
					</p>
					<p>
						8.6. Использование Заказчиком интеллектуальной собственности,
						включенной в обучение, с нарушением правил пункта 7.1.3. влечет
						взыскание штрафа в размере двукратной Стоимости Услуг на основании
						решения суда, за каждый факт неправомерного использования
						интеллектуальной собственности, а также возмещение убытков,
						причиненных автору таким Использованием.
					</p>
					<p>
						8.7. Если Заказчик осуществлял размещение (передачу) или
						способствовал передаче всего Онлайн-курса, Интенсива или Пособия
						полностью или частично Насибуллиной Язили Равилевны или других
						авторов, чьи произведения включены в Онлайн-курс, Интенсив или
						Пособие, на сайты, неправомерно предлагающие авторские продукты без
						согласия авторов или иных правообладателей, то подлежит взысканию
						штраф в размере десятикратной Стоимости обучения этого Заказчика на
						основании решения суда.
					</p>
					<p>
						8.8. В случае непристойного и/или оскорбительного поведения
						Заказчика или использования бранных выражений Исполнитель обязан
						лишить Заказчика доступа к обучению и/или удалить его из чата курса.
					</p>
					<p>
						8.9. В случае, если Заказчик оплатил услуги частично, но не исполнил
						обязанность, указанную в п. 7.2.2. настоящей Оферты, денежные
						средства удерживаются Исполнителем в качестве штрафа за нарушение
						Заказчиком своих обязательств.
					</p>
					<h1>9. ФОРС-МАЖОР</h1>
					<p>
						9.1. Исполнитель освобождается от ответственности за полное или
						частичное неисполнение обязательств, предусмотренных настоящей
						Офертой, если это неисполнение явилось следствием обстоятельств
						непреодолимой силы, возникших после заключения договора, в
						результате событий чрезвычайного характера, которые Стороны не могли
						ни предвидеть, ни предотвратить разумными мерами (форс-мажор).
					</p>
					<p>
						9.2. В случае наступления этих обстоятельств Сторона обязана в
						течение 3 (трех) календарных дней уведомить об этом другую Сторону.
					</p>
					<p>
						9.3. Если обстоятельства непреодолимой силы продолжают действовать
						более 30 (тридцати) рабочих дней, то каждая Сторона вправе
						отказаться от Договора в одностороннем внесудебном порядке.
					</p>
					<p>
						9.4. Отказ вступает в силу спустя 2 (два) календарных дня со дня
						получения уведомления об отказе другой Стороной и только при условии
						совершения отказывающейся Стороной всех необходимых выплат,
						требуемых от нее в силу настоящего Договора или законодательства
						Российской Федерации.
					</p>
					<h1>10. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h1>
					<p>
						10.1. Исключительное право на обучающие онлайн-курсы «Продвинутый
						сорсинг», «Junior IT recruiter», интенсив «Знакомство с профессией
						IT рекрутер», «Пособие IT рекрутера», Хакатон «СОРСИ КАК БОЖЕНЬКА» ,
						принадлежат их автору Насибуллиной Язиле Равилевне.
					</p>
					<p>
						10.2. Насибуллиной Язили Равилевны принадлежат исключительные права
						на результаты интеллектуальной деятельности и средства
						индивидуализации, включенные в Онлайн-курс, Интенсив, Пособие,
						Хакатон.
					</p>
					<p>
						10.3. Все сервисы Сайта, включая Личный кабинет, предоставляются в
						состоянии «как есть». Исполнитель не гарантирует доступность Сайта в
						любой момент.
					</p>
					<p>
						10.4. Исполнитель не несет ответственности за коммерческую
						пригодность Сайта, не гарантирует соответствие Сайта неким
						специальным требованиям Заказчика или возможность настройки разделов
						Сайта в соответствии с предпочтениями Заказчика. Исполнитель также
						не гарантирует, что программное обеспечение Сайта полностью свободно
						от дефектов и ошибок, и должно функционировать бесперебойно и в
						обязательном порядке.
					</p>
					<p>
						10.5. Использование Сайта осуществляется Заказчиком исключительно
						под свою ответственность и на собственный риск. Исполнитель не
						гарантирует должного функционирования Сайта и не несет
						ответственности за вред, причиненный Заказчику в результате
						использования Сайта. Исполнитель не несет ответственности за риск
						наступления неблагоприятных последствий, которые наступят или могут
						наступить в результате несоответствия используемого Заказчиком
						оборудования, иного программного обеспечения или каналов связи
						установленным требованиям по защите персональных данных от
						несанкционированного (противоправного) посягательства третьих лиц.
					</p>
					<p>
						10.6. Исполнитель прилагает все разумные усилия, предотвращающие
						сбои и неполадки в работе Сайта, однако не гарантирует его
						бесперебойную работу, не несет ответственности за нее и не обязуется
						уведомлять Заказчика о перебоях.
					</p>
					<p>
						10.7. Заказчик не вправе использовать Сайт для рассылки сообщений
						рекламного характера и иных действий, не связанных непосредственно с
						использованием Сайта.
					</p>
					<p>
						10.8. Исполнитель обязуется обеспечить конфиденциальность всех
						сведений, полученных от Заказчика в процессе обучения согласно
						Положению о конфиденциальности (Приложение №1).
					</p>
					<h1>11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h1>
					<p>
						11.1. Настоящая Оферта вступает в силу с момента совершения
						Заказчиком Акцепта Оферты и действует до полного выполнения
						обязательств Сторонами.
					</p>
					<p>
						11.2. Заказчик соглашается и признает, что внесение изменений в
						Оферту влечет за собой внесение этих изменений в заключенный и
						действующий между Заказчиком и Исполнителем договор Оферты, и эти
						изменения вступают в силу одновременно с такими изменениями в
						Оферте.
					</p>
					<p>
						11.3. Продолжая использование Услуг Исполнителя после вступления в
						силу соответствующих изменений, Заказчик выражает свое согласие с
						условиями настоящего договора в новой редакции.
					</p>
					<p>
						11.4. Все споры и разногласия между сторонами разрешаются путем
						переговоров. В случае недостижения согласия путем переговоров споры
						решаются в судебном порядке в соответствии с действующим
						законодательством РФ в суде по месту жительства Исполнителя.
					</p>
					<p>
						11.5. В отношении Заказчика –обязательный досудебный порядок
						урегулирования споров – 10 дней, с момента поступления претензии
						Исполнителю в письменной форме или электронной форме, которая
						позволяет индивидуализировать личность Заказчика.
					</p>
					<p>
						11.6. Признание судом какого-либо положения настоящей Оферты
						недействительным не влечет недействительности иных его положений.
					</p>
					<h1>12. ПРИЛОЖЕНИЯ</h1>
					<p>
						12.1. Все нижеперечисленные документы, указанные в приложении к
						настоящей Оферте, являются неотъемлемой частью настоящей Оферты:
					</p>
					<p>
						12.1.1. Политика в отношении обработки персональных данных,
						утверждённая Исполнителем (Приложение № 1).
					</p>
					<p>
						12.1.2. Пользовательское соглашение, утвержденное Исполнителем
						(Приложение № 2).
					</p>
					<p>
						12.1.3. Заказчик соглашается с содержанием указанных документов,
						совершая акцепт Оферты.
					</p>
					<h1>13. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h1>
					<p>
						ИП Насибуллина Язиля Равилевна
						<br />
						ИНН 165609670065
						<br />
						ОГРНИП 321169000022174
						<br />
						E-mail: info@tech-recruiter.org
						<br />
						Банк-получатель: АО "ТИНЬКОФФ БАНК"
						<br />
						К/С 30101810145250000974
						<br />
						БИК 044525974
						<br />
						ИНН/КПП банка: 7710140679
						<br />
						Счет получателя: 40802810100001825394
					</p>
				</div>
			</div>
			<div className={styles.haveQuestion}>
				<div className={styles.content}>
					<h1 className={styles.titleContent}>
						Остались вопросы? <br /> Напишите в наш чат телеграмм.
					</h1>
					<div className={styles.buttonWrapper}>
						<a href='https://t.me/tech_recruiter'>Написать в телеграм</a>
					</div>
				</div>
				<div className={styles.qrCode}>
					<Image src='/qr-code.svg' alt='qrCode' fill />
				</div>
			</div>
		</div>
	)
}

export default Oferta
